{
  "name": "capedify",
  "version": "3.1.0",
  "description": "Professional video caption generation with AI-powered transcription and After Effects integration",
  "keywords": [
    "video",
    "captions",
    "subtitles",
    "transcription",
    "whisper",
    "after-effects",
    "jsx",
    "ai",
    "phase-3"
  ],
  "author": {
    "name": "CapEdify Contributors"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/capedify.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/capedify/issues"
  },
  "homepage": "https://github.com/yourusername/capedify#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "main": "server/server-local.js",
  "scripts": {
    "start": "concurrently -n \"🎨client,🚀server\" \"npm run client\" \"npm run server\"",
    "start:local": "concurrently -n \"🎨client,🏠server\" \"npm run client\" \"npm run server:local\"",
    "dev": "npm run start:local",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev", 
    "server:local": "cd server && npm run local",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "echo \"Server requires no build step\"",
    "install:all": "concurrently -n \"📦client,📦server\" \"npm run install:client\" \"npm run install:server\"",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "postinstall": "npm run install:all",
    "clean": "concurrently -n \"🧹client,🧹server\" \"npm run clean:client\" \"npm run clean:server\"",
    "clean:client": "cd client && rm -rf node_modules dist",
    "clean:server": "cd server && rm -rf node_modules",
    "health": "curl -s http://localhost:4000/health | json_pp",
    "test": "echo \"✅ Tests will be implemented in v3.2.0\" && exit 0",
    "lint": "echo \"✅ ESLint will be configured in v3.2.0\" && exit 0",
    "typecheck": "cd client && npm run typecheck",
    "debug": "concurrently -n \"🎨client,🐛server\" \"npm run client\" \"cross-env NODE_OPTIONS=--inspect-brk=9229 npm run server:local\"",
    "version": "echo \"CapEdify v3.1.0 - Phase 3 Complete with Professional Refactoring\"",
    "setup:whisper": "echo \"🤖 Whisper.cpp setup will be automated in future release\"",
    "docs:serve": "echo \"📚 Documentation server will be added in v3.2.0\""
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "private": true
}
